<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MR_InitSqlite</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//didFinishLaunchingWithOptions
//#import "CoreData+MagicalRecord.h"

[MagicalRecord setupCoreDataStackWithStoreNamed:@"ElapseModel.sqlite"];


- (void)applicationWillTerminate:(UIApplication *)application {
    [MagicalRecord cleanUp];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E658104C-EF47-41A4-9384-A53306EEA9CA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>初期化sqlite</string>
	<key>IDECodeSnippetTitle</key>
	<string>MagicalRecordInit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
